[
  {
    "name": "Crystal",
    "author": "Lime53",
    "description": "Crystal settings.",
    "fileName": "crystal.json"
  },
  {
    "name": "Blatant Crystal",
    "author": "Lime53",
    "description": "Blatant crystal settings.",
    "fileName": "blatantcrystal.json"
  },
  {
    "name": "Clean Sword",
    "author": "pearlcatching",
    "description": "Clean sword settings (recommended).",
    "fileName": "CleanSword.json"
  },
  {
    "name": "Essential Sword",
    "author": "mindsetunkown",
    "description": "Sword config",
    "fileName": "EssentialSword.json"
  },
  {
    "name": "Depressing Sword",
    "author": "LarryHits",
    "description": "Depressing Sword config (?)",
    "fileName": "DepressingSwordConfig.json"
  }
]
